.page {
  width: 100%;
  height: 100%;
  padding: 20px;

  &-header {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #007fff;
    font-size: 36px;
    font-weight: 700;
    color: #0e63c7;
  }

  &-body {
    width: 100%;
    min-height: calc(100vh - 120px);
  }
}

.cities-list {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;

  &__item {
    width: 100%;
    border-bottom: 1px solid #e0dddd;
    padding: 0 20px;
    cursor: pointer;

    &:hover {
      .cities-list__item-title {
        color: #ff5b00;
      }
    }

    &-title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 32px;
      color: #00a4ff;
      margin: 0;
      padding: 20px 0;
    }

    &-forecast {
      height: 0;
      overflow: hidden;

      &.visible {
        height: auto;
      }
    }
  }
}
